<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="Sản Phẩm"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTensp"
        style="@style/textInputLayout">

        <EditText
            android:id="@+id/edTen"
            style="@style/editText"
            android:hint="Tên" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilchitietsp"
        style="@style/textInputLayout">

        <EditText
            android:id="@+id/edchitietsp"
            style="@style/editText"
            android:hint="Chi tiết" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilgiasp"
        style="@style/textInputLayout">

        <EditText
            android:id="@+id/edgia"
            style="@style/editText"
            android:hint="Giá"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/phan_chon_hinh_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnchonhinhsp"
            style="@style/buttonApp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Chọn hình" />

        <ImageView
            android:id="@+id/dialog_img_sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@id/btnchonhinh"
            android:src="@drawable/ic_baseline_image" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/buttonApp"
            android:layout_margin="16dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnOK"
            style="@style/buttonApp"
            android:layout_margin="16dp"
            android:text="OK" />

    </LinearLayout>
</LinearLayout>