<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/item_sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="5dp"
    android:padding="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:background="@color/light_orange"
    app:cardBackgroundColor="@color/purple_500"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_orange">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/khung"
            android:background="#F4E386"
            >
            <TextView
                android:id="@+id/tv_ten_sp"
                style="@style/cardViewText"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Tên Sp"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="119dp"
            android:layout_height="98dp"
            android:id="@+id/img_sp"
            android:layout_below="@id/khung"/>
        <TextView
            android:id="@+id/tvgiasp1"
            style="@style/cardViewText"
            android:layout_below="@+id/khung"
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="11dp"
            android:text="Giá: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_giasp"
            style="@style/cardViewText"
            android:layout_below="@+id/khung"
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="204dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/tvgiasp1"
            android:text="20000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_chitiet1"
            style="@style/cardViewText"
            android:layout_below="@+id/tvgiasp1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="13dp"
            android:text="Chi tiết: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_chitietsp"
            style="@style/cardViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_giasp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:text="Chi tiết"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>