<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cho_meo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="20dp"
    android:elevation="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5D0C1"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_pet"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/hinhden" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ten_cho_meo"
                style="@style/cardViewText"
                android:textStyle="bold"
                android:text="Tên Pet" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvgiapet1"
                    style="@style/cardViewText"
                    android:text="Giá: " />

                <TextView
                    android:id="@+id/tv_giapet"
                    style="@style/cardViewText"
                    android:text="20000"
                    android:textColor="#2962FF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_maulong1"
                    style="@style/cardViewText"
                    android:text="Màu lông: " />

                <TextView
                    android:id="@+id/tv_maulong"
                    style="@style/cardViewText"
                    android:text="Màu lông "
                    android:textColor="#2962FF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_chitiet1"
                    style="@style/cardViewText"
                    android:text="Chi tiết: " />

                <TextView
                    android:id="@+id/tv_chitietpet"
                    style="@style/cardViewText"
                    android:text="Chi tiết"
                    android:textColor="#2962FF" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>