<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#C6D8D4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/background_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:src="@drawable/tai_khoan" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnThuCung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_button_taikhoan"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="onClickPet"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Thú Cưng"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnKhachHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_button_taikhoan"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="onClickKhachHang"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Khách Hàng"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_button_taikhoan"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="onClickHoaDon"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Hóa Đơn"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_button_taikhoan"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="onClickSanPham"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Sản Phẩm"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_button_taikhoan"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="onClickTaiKhoan"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Tài Khoản"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            tools:ignore="RedundantNamespace">

            <TextView
                android:id="@+id/btnDangXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat"
                android:onClick="logOut"
                android:padding="15dp"
                android:text="Đăng Xuất"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.google.android.material.navigation.NavigationView>
