<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#C6D8D4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/bg_taikhoan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnThuCung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/custom_button_taikhoan"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="onclickpet"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Thú Cưng"
            android:textAllCaps="false"
            android:textSize="21sp" />


        <Button
            android:id="@+id/btnSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/custom_button_taikhoan"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:onClick="onclicksp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Sản Phẩm"
            android:textAllCaps="false"
            android:textSize="21sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            tools:ignore="RedundantNamespace">

            <TextView
                android:id="@+id/btnDangXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat"
                android:onClick="logOut"
                android:padding="15dp"
                android:text="Đăng Xuất"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.google.android.material.navigation.NavigationView>
