<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    app:layout_scrollFlags="scroll|enterAlways"
    app:title="@string/ten_app"
    app:titleMarginTop="75dp"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleTextColor="@color/titleColor"
    app:buttonGravity="bottom">


    <ImageView
        android:id="@+id/imgToolbar"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:src="@drawable/toolbar_pets" />
</androidx.appcompat.widget.Toolbar>